<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="70pt"
        android:text=""
        android:textSize="20pt"
      android:gravity="center|right"/>
    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:text=""
        android:textSize="15pt"
        android:textColor="#818181"
        android:gravity="right|center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42pt"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgbtnRemove"
            android:layout_width="15pt"
            android:layout_height="23pt"
            android:layout_weight="0.1"
            android:scaleType="fitXY"
            android:background="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_delete" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="C"
            android:textSize="13pt"/>
        <Button
            android:id="@+id/btnOpeningParanthese"
            android:layout_width="0dp"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="("
            android:textSize="13pt"/>
        <Button
            android:id="@+id/btnClosingParanthese"
            android:layout_width="0dp"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text=")"
            android:textSize="13pt"/>



        <Button
            android:id="@+id/btnDivider"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="0.06"
            android:gravity="center"
            android:text="÷"
            android:textSize="13pt"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42pt"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="7"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="8"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="9"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="X"
            android:textSize="13pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42pt"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="4"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="5"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="6"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btnMinuse"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="−"
            android:textSize="20pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42pt"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="3"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="2"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="1"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btnSum"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="+"
            android:textSize="13pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42pt"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="0.25"
            android:gravity="center|clip_vertical"
            android:text="0"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="0.25"
            android:gravity="center|clip_vertical"
            android:text="."
            android:textSize="13pt" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="33pt"
            android:layout_margin="2pt"
            android:layout_weight="0.5"
            android:gravity="center|clip_vertical"
            android:text="="
            android:textSize="13pt" />


    </LinearLayout>
</LinearLayout>